/* ==============================
   Segmented Control
   =========================== */
.segmented {
  -ms-flex-direction: row;
  -ms-flex-pack: center;
  box-sizing: border-box;
  margin: 0px 10px;
  display: -ms-flexbox;
  -ms-flex: 1;
  margin: 0px 10px;

  & > .button {
    display: -ms-flexbox;
    -ms-flex-direction: column !important;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    border: solid 2px @buttonBorder;
    border-left: none;
    text-align: center;
    font-size: 9pt;
    box-sizing: border-box;
    height: 30px;
    cursor: pointer;
    margin: 0px !important;
    padding: 0px 10px;
    transition: none;

    &:first-of-type {
      border-left: solid 2px @buttonBorder;
    }

    &:hover, &.selected {
      color: @buttonTextHoverColor !important;
      background-color: @appTint !important;
      opacity: 1 !important;
      box-shadow: none;
      border-color: @buttonBorder !important;
    }
  }
}

div.horizontal.centered > .segmented {
  display: -ms-flexbox;
  margin: 10px 16px;
}

.segmented.align-flush {
  position: absolute;
  right: 15px;
  top: 10px;
}